# FabulousChef

./: FabulousChef.sln  README.md
.config/: dotnet-tools.json
FabulousChef/: Colors.fs  Data.fs  FabulousChef.fs  FabulousChef.fsproj  FabulousExtensions.fs  Fonts.fs  Models.fs  PancakeViewExtensions.fs
FabulousChef.Android/: AssemblyInfo.fs  FabulousChef.Android.fsproj  MainActivity.fs  packages.config
FabulousChef.Android/Properties/: AndroidManifest.xml
FabulousChef.Android/Resources/: Resource.designer.cs
FabulousChef.UWP/: App.xaml  App.xaml.cs  FabulousChef.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FabulousChef.UWP/Properties/: AssemblyInfo.cs
FabulousChef.iOS/: AppDelegate.fs  FabulousChef.iOS.fsproj  Info.plist  packages.config
FabulousChef.iOS/Properties/: AssemblyInfo.fs
FabulousChef/Components/: DishCell.fs  DishTypeRadioButton.fs
FabulousChef/Controls/: CircleImage.fs  DishTypeRadioButton.fs  LikeButton.fs  PreparationTimeLabel.fs  ReviewsSummary.fs
FabulousChef/Pages/: DashboardPage.fs  DishPage.fs
