<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PancakeViewExtensions.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Fonts.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Controls\CircleImage.fs" />
    <Compile Include="Controls\DishTypeRadioButton.fs" />
    <Compile Include="Controls\LikeButton.fs" />
    <Compile Include="Controls\PreparationTimeLabel.fs" />
    <Compile Include="Controls\ReviewsSummary.fs" />
    <Compile Include="Components\DishCell.fs" />
    <Compile Include="Pages\DashboardPage.fs" />
    <Compile Include="Pages\DishPage.fs" />
    <Compile Include="FabulousChef.fs" />
    <EmbeddedResource Include="icomoon.ttf" />
    <EmbeddedResource Include="OpenSans-Light.ttf" />
    <EmbeddedResource Include="OpenSans-Regular.ttf" />
    <EmbeddedResource Include="OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Montserrat-SemiBold.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.70.0-nightly7" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.70.0-nightly7" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> 
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
</Project>